[DEFAULT]
upstream-branch = upstream-release
debian-branch = init-diversity
upstream-tag = v%(version)s
compression = xz
pristine-tar = False

[buildpackage]
export-dir = ../build-area/
cleaner = true
