#! /bin/sh
#
# sysvinit-core postinst
#

set -e

# Restart init.
do_restart() {
	# Tell init to re-exec itself.
	echo -n "sysvinit: restarting..."
	if init u; then
		echo " done."
	else
		echo " failed."
	fi
}

umask 022

case "$1" in
	configure)
		if [ -z "$2" ]; then
			# New installation
			skip_restart=1
		fi

		rm -f "$DPKG_ROOT/etc/ioctl.save"

		if [ ! -f "$DPKG_ROOT/etc/inittab" ]; then
			cp -p "$DPKG_ROOT/usr/share/sysvinit/inittab" "$DPKG_ROOT/etc/inittab"
		fi
		;;
	triggered)
		# Restart, if possible
		;;
	abort-upgrade | abort-remove | abort-deconfigure)
		exit 0
		;;
	*)
		echo "postinst called with unknown argument \`$1'" >&2
		exit 1
		;;
esac

if ischroot --default-true ||
	[ -n "${DPKG_ROOT:-}" ] ||
	[ -d "/run/systemd/system" ] ||
	[ ! -p "/run/initctl" ] ||
	[ "$(uname -s)" = "GNU" ]; then
	skip_restart=1
fi

if [ "$skip_restart" ]; then
	echo "Not restarting sysvinit"
else
	do_restart
fi

#DEBHELPER#

exit 0
